browser = edge
urlQA = https://uno-qa.rategain.com
username = tapan.pandit@rategain.com
password = RG@2023uno
wrongUsername= tapan.pandit@rategan.com
wrongPassword = RG@2022uno

#property Tab listing
tabName= Property List
propName= BASE OCCU#2

#Setup Option testData
masOptionRoom = Room
masOptionRate = Rate
masOptionProduct = Product
masOptionSeason = Season


#Policy Setup Option
policySetup = General


