browser = chrome
urlQA = https://uno-qa.rategain.com
username = tapan.pandit@rategain.com
password = RG@2023uno
wrongUsername= tapan.pandit@rategan.com
wrongPassword = RG@2022uno

#property Tab listing
tabName= Property List
propName= BASE OCCU#2

#Setup Option testData
masOptionRoom = Room
masOptionRate = Rate
masOptionProduct = Product
masOptionSeason = Season


#Policy Setup Option
policySetup = General
policyType = NonRefundable
policyName = TestPolicy1

#Property Setup Option
propName1 = AutoTestProp01
propUnoCode = ATP01
propPmsCode = PMSP01
connType = Integrated with ARI
propBrand = Paramount (PR001)
nosOfRooms = 121
propAddr = Test Noida
propCountry = India
propState= Uttar Pradesh
propCity = Noida
pinCode = 600110
phone = 001-8976
email = auto.test@test.com
timeZone= India Standard Time(UTC +5:30)
currency = INR

#propertyToSearch




